spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#JavaMailSender \uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0375\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.host=smtp.qq.com
spring.mail.username=690328661@qq.com
spring.mail.password=tdckceislhfibhbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
